{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx next dev --port 3000",
    "build": "npx next build",
    "start": "npx next start",
    "lint": "eslint --max-warnings 0"
  },
  "dependencies": {
    "@marcaflow/ui": "workspace:*",
    "@marcaflow/utils": "workspace:*",
    "clsx": "^2.1.1",
    "date-fns": "^3.0.0",
    "lucide-react": "latest",
    "tailwind-merge": "^2.5.0",
    "zustand": "latest",
    "next": "15.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@marcaflow/config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}
